<html>
<meta charset="utf-8'>
  <head>
    <title>วันเฉลิมพระชนพรรษาสมเด็จพระเจ้าสุทิดา</title>
    <head>
    <body bgcolor="ffeb3b">
    <h1><marquee>สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี</marquee></h1>
    <br><br>
    <center>
      <h1><font style="color:blue">สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี</h1></font>
      <br><br>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pattayamail.com%2Fthailandnews%2Flong-live-her-majesty-queen-suthida-2-400303&psig=AOvVaw1n6cUTva_jxxAQCt7WBfce&ust=1749277054075000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCs4v-S3I0DFQAAAAAdAAAAABAE" width=200 height=200>
      <br><br>
      พลเอกหญิง สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี เสด็จพระราชสมภพเมื่อวันที่ 3 มิถุนายน พ.ศ. 2521 ณ ตำบลบ้านพรุ อำเภอหาดใหญ่ จังหวัดสงขลา มีพระนามเดิมว่า สุทิดา ติดใจ ครอบครัวของพระองค์เป็นชาวไทยเชื้อสายจีน ทรงเข้าเรียนระดับมัธยมศึกษาที่โรงเรียนหาดใหญ่วิทยาลัยสมบูรณ์กุลกันยา จากนั้นจึงทรงเข้าศึกษาหลักสูตรนิเทศศาสตรบัณฑิต ณ คณะนิเทศศาสตร์ มหาวิทยาลัยอัสสัมชัญ จนจบการศึกษาเมื่อปี พ.ศ. 2543
    <br><br>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fca.pinterest.com%2Fpin%2Froyal-ladies-on-twitter--338332990757489701%2F&psig=AOvVaw0zlE9enhMgqcjnET7Qg0zP&ust=1749277440994000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPiJ1LaU3I0DFQAAAAAdAAAAABAL" width=200 height=200>
      <br><br>
      <u>เริ่มเข้ารับราชการ ตำแหน่ง “พลเอกหญิง”</u><br>
    </center>
    </body>
</html>
